spring.datasource.url=jdbc:mysql://mysql:3306/mybatisspringboot?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123123

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect